language: php

cache:
    directories:
        - $HOME/.composer/cache

matrix:
    fast_finish: true
    include:
        - php: 7.3
          env: LARAVEL='5.5.*' TESTBENCH='3.5.*' PHPUNIT='7.*' PRETTY='0.8' CARBON='1.*' COMPOSER_FLAGS='--prefer-stable'
        - php: 7.1
          env: LARAVEL='5.6.*' TESTBENCH='3.6.*' PHPUNIT='7.*' PRETTY='0.8' CARBON='1.*' COMPOSER_FLAGS='--prefer-lowest'
        - php: 7.1
          env: LARAVEL='5.6.*' TESTBENCH='3.6.*' PHPUNIT='7.*' PRETTY='0.8' CARBON='1.*' COMPOSER_FLAGS='--prefer-stable'
        - php: 7.2
          env: LARAVEL='5.6.*' TESTBENCH='3.6.*' PHPUNIT='7.*' PRETTY='0.8' CARBON='1.*' COMPOSER_FLAGS='--prefer-lowest'
        - php: 7.2
          env: LARAVEL='5.6.*' TESTBENCH='3.6.*' PHPUNIT='7.*' PRETTY='0.8' CARBON='1.*' COMPOSER_FLAGS='--prefer-stable'
        - php: 7.3
          env: LARAVEL='5.6.*' TESTBENCH='3.6.*' PHPUNIT='7.*' PRETTY='0.8' CARBON='1.*' COMPOSER_FLAGS='--prefer-lowest'
        - php: 7.3
          env: LARAVEL='5.6.*' TESTBENCH='3.6.*' PHPUNIT='7.*' PRETTY='0.8' CARBON='1.*' COMPOSER_FLAGS='--prefer-stable'
        - php: 7.1
          env: LARAVEL='5.7.*' TESTBENCH='3.7.*' PHPUNIT='7.*' PRETTY='0.8' CARBON='1.*' COMPOSER_FLAGS='--prefer-lowest'
        - php: 7.1
          env: LARAVEL='5.7.*' TESTBENCH='3.7.*' PHPUNIT='7.*' PRETTY='0.8' CARBON='1.*' COMPOSER_FLAGS='--prefer-stable'
        - php: 7.2
          env: LARAVEL='5.7.*' TESTBENCH='3.7.*' PHPUNIT='7.*' PRETTY='0.8' CARBON='1.*' COMPOSER_FLAGS='--prefer-lowest'
        - php: 7.2
          env: LARAVEL='5.7.*' TESTBENCH='3.7.*' PHPUNIT='7.*' PRETTY='0.8' CARBON='1.*' COMPOSER_FLAGS='--prefer-stable'
        - php: 7.3
          env: LARAVEL='5.7.*' TESTBENCH='3.7.*' PHPUNIT='7.*' PRETTY='0.8' CARBON='1.*' COMPOSER_FLAGS='--prefer-lowest'
        - php: 7.3
          env: LARAVEL='5.7.*' TESTBENCH='3.7.*' PHPUNIT='7.*' PRETTY='0.8' CARBON='1.*' COMPOSER_FLAGS='--prefer-stable'
        - php: 7.1
          env: LARAVEL='5.8.*' TESTBENCH='3.8.*' PHPUNIT='7.*' PRETTY='0.8' CARBON='1.*' COMPOSER_FLAGS='--prefer-lowest'
        - php: 7.1
          env: LARAVEL='5.8.*' TESTBENCH='3.8.*' PHPUNIT='7.*' PRETTY='0.8' CARBON='2.*' COMPOSER_FLAGS='--prefer-stable'
        - php: 7.2
          env: LARAVEL='5.8.*' TESTBENCH='3.8.*' PHPUNIT='8.*' PRETTY='0.26' CARBON='1.*' COMPOSER_FLAGS='--prefer-lowest'
        - php: 7.2
          env: LARAVEL='5.8.*' TESTBENCH='3.8.*' PHPUNIT='8.*' PRETTY='0.26' CARBON='2.*' COMPOSER_FLAGS='--prefer-stable'
        - php: 7.3
          env: LARAVEL='5.8.*' TESTBENCH='3.8.*' PHPUNIT='8.*' PRETTY='0.26' CARBON='1.*' COMPOSER_FLAGS='--prefer-lowest'
        - php: 7.3
          env: LARAVEL='5.8.*' TESTBENCH='3.8.*' PHPUNIT='8.*' PRETTY='0.26' CARBON='2.*' COMPOSER_FLAGS='--prefer-stable'
        - php: 7.2
          env: LARAVEL='6.*' TESTBENCH='4.*' PHPUNIT='8.*' PRETTY='0.26' CARBON='1.*' COMPOSER_FLAGS='--prefer-lowest'
        - php: 7.2
          env: LARAVEL='6.*' TESTBENCH='4.*' PHPUNIT='8.*' PRETTY='0.26' CARBON='2.*' COMPOSER_FLAGS='--prefer-stable'
        - php: 7.3
          env: LARAVEL='6.*' TESTBENCH='4.*' PHPUNIT='8.*' PRETTY='0.26' CARBON='1.*' COMPOSER_FLAGS='--prefer-lowest'
        - php: 7.3
          env: LARAVEL='6.*' TESTBENCH='4.*' PHPUNIT='8.*' PRETTY='0.26' CARBON='2.*' COMPOSER_FLAGS='--prefer-stable'

before_install:
    - travis_retry composer self-update
    - travis_retry composer require --no-update --no-interaction "illuminate/validation:${LARAVEL}" "illuminate/support:${LARAVEL}" "orchestra/testbench:${TESTBENCH}" "phpunit/phpunit:${PHPUNIT}" "codedungeon/phpunit-result-printer:${PRETTY}"

install:
    - travis_retry composer update ${COMPOSER_FLAGS} --prefer-dist --no-interaction --no-suggest

script:
    - vendor/bin/phpunit --coverage-text --coverage-clover=coverage.clover

after_script:
    - |
        if [[ "$TRAVIS_PHP_VERSION" != 'hhvm' ]]; then
          wget https://scrutinizer-ci.com/ocular.phar
          php ocular.phar code-coverage:upload --format=php-clover coverage.clover
        fi
